# Tasky

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasky/: AlarmBroadcastReceiver.kt  Constants.kt  MainActivity.kt  NotificationPermissionUtil.kt  Route.kt  Screen.kt  SystemBootCompletedReceiver.kt  TaskyApp.kt  UserSerializer.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/: AgendaResponse.kt  Event.kt  MultipartConverter.kt  PhotoUploadManager.kt  Reminder.kt  TaskBody.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/alarm/: AlarmSchedulerService.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/di/: AuthModule.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/dto_mappers/: AgendaMappers.kt  AgendaOptionMapper.kt  AttendeeMappers.kt  EventMappers.kt  PhotoMappers.kt  ReminderMappers.kt  ReminderTypeMappers.kt  TaskMappers.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/entity_mappers/: EventEntityMapper.kt  ReminderEntityMapper.kt  TaskEntityMapper.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/local/: AgendaDatabase.kt  AgendaItemType.kt  Converters.kt  LocalDataSource.kt  LocalDatabaseRepository.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/notification/: NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/example/tasky/agenda/agenda_data/remote/: AgendaRepositoryImpl.kt  AuthTokenInterceptor.kt  TokenRefreshApi.kt
app/src/main/java/com/example/tasky/agenda/agenda_domain/: AgendaRepository.kt  AlarmScheduler.kt  NotificationScheduler.kt
app/src/main/java/com/example/tasky/agenda/agenda_domain/model/: AgendaItem.kt  AgendaItems.kt  AgendaOption.kt  Attendee.kt  AttendeeMinimal.kt  Event.kt  Photo.kt  Reminder.kt  ReminderType.kt  Task.kt
app/src/main/java/com/example/tasky/agenda/agenda_domain/repository/: AgendaItemsRepository.kt  AgendaRepository.kt  LocalDatabaseRepository.kt
app/src/main/java/com/example/tasky/agenda/agenda_domain/util/: AgendaError.kt
app/src/main/java/com/example/tasky/agenda/agenda_presentation/action/: AgendaAction.kt  AgendaDetailAction.kt  AgendaItemEditAction.kt  AgendaUpdateState.kt
app/src/main/java/com/example/tasky/agenda/agenda_presentation/components/: AgendaDetailComponents.kt  AgendaDetailOption.kt  AgendaDropdown.kt  AgendaOption.kt  ReminderOption.kt  TaskyDatePicker.kt  TaskyTimePicker.kt
app/src/main/java/com/example/tasky/agenda/agenda_presentation/state/: AgendaDetailState.kt  AgendaState.kt
app/src/main/java/com/example/tasky/agenda/agenda_presentation/ui/: AgendaDetailScreen.kt  AgendaItemEditScreen.kt  AgendaScreen.kt  EventScreen.kt  PhotoScreen.kt  ReminderScreen.kt  TaskScreen.kt
app/src/main/java/com/example/tasky/agenda/agenda_presentation/viewmodel/: AgendaDetailViewModel.kt  AgendaItemEditViewModel.kt  AgendaViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/tasky/agenda/util/: AgendaDetailOption.kt  AgendaDropdown.kt
app/src/main/java/com/example/tasky/components/: BaseButton.kt  BaseDialog.kt  BaseTextField.kt
app/src/main/java/com/example/tasky/core/data/: AuthInfo.kt
app/src/main/java/com/example/tasky/core/data/local/: ProtoUserPrefsRepository.kt  UserSerializer.kt
app/src/main/java/com/example/tasky/core/data/remote/: TaskyApi.kt
app/src/main/java/com/example/tasky/core/di/: TaskyModule.kt
app/src/main/java/com/example/tasky/core/domain/: Error.kt  ErrorHelper.kt  Result.kt  TaskyError.kt  UserPrefsRepository.kt
app/src/main/java/com/example/tasky/core/domain/util/: Error.kt
app/src/main/java/com/example/tasky/core/local/: UserPrefsRepository.kt  UserSerializer.kt
app/src/main/java/com/example/tasky/core/presentation/: DateUtils.kt  ErrorStatus.kt  FieldInput.kt  IconResource.kt  Navigation.kt  UiText.kt
app/src/main/java/com/example/tasky/core/presentation/animation/: ComposeAnimation.kt
app/src/main/java/com/example/tasky/core/presentation/components/: TaskyButton.kt  TaskyDialog.kt  TaskyDropdown.kt  TaskyHorizontalDivider.kt  TaskyLoader.kt  TaskyTextField.kt  TaskyToast.kt
app/src/main/java/com/example/tasky/core/remote/: TaskyApi.kt
app/src/main/java/com/example/tasky/core/util/: AuthError.kt  CredentialsValidator.kt  DateUtils.kt  Error.kt  ErrorStatus.kt  FieldInput.kt  IconResource.kt  Navigation.kt  Result.kt  UiText.kt
app/src/main/java/com/example/tasky/onboarding/onboarding/presentation/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_data/dto/: LoginBody.kt  LoginResponse.kt  RefrteshTokenBody.kt  RegisterBody.kt  TokenResponse.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_data/dto_mappers/: LoginMappers.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_data/remote/: LoginBody.kt  LoginRequest.kt  LoginResponse.kt  RefrteshTokenBody.kt  RefrteshTokenRequest.kt  RegisterBody.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_data/repository/: DefaultUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_domain/: UserRepository.kt
app/src/main/java/com/example/tasky/onboarding/onboarding_domain/model/: LoginUser.kt
app/src/main/java/com/example/tasky/onboarding/util/: AuthError.kt  Error.kt
app/src/main/java/com/example/tasky/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Type.kt
app/src/main/java/com/example/tasky/util/: AgendaError.kt  AuthError.kt  ConnectivityService.kt  CredentialsValidator.kt  DateUtils.kt  Error.kt  ErrorHelper.kt  ErrorStatus.kt  FieldInput.kt  IconResource.kt  Logger.kt  Navigation.kt  NetworkConnectivityService.kt  PhotoCompressor.kt  PhotoConverter.kt  Result.kt  StringUtils.kt  TaskyError.kt  UiText.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/font/: app_font_bold.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
